# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  migrationscomma.txt
Persistence/Migrations/: 20200408105436_InitialCreate.Designer.cs  20200410100115_ActivityAdded.Designer.cs  20200410100115_ActivityAdded.cs  20200410101144_ActivityUpdated.Designer.cs  20200410101144_ActivityUpdated.cs  20200410101545_ActivityUpdated2.Designer.cs  20200410101545_ActivityUpdated2.cs  20200424102449_AddedIdentity.Designer.cs  20200424102517_AddedIdentity2.Designer.cs  20200429095038_AddRelations.Designer.cs  (+2 more)
client-app/: package.json
client-app/src/: App.tsx  (+1 more)
(+30 files in other folders)
